export class UserMessages {
    static welcomeMessage(name) {
        return `
Привет, ${name} я могу ответить на твой вопрос, просто задай мне его.`;
    }
    static liamAnwar() {
        return `Что?`;
    }
    static randomAnswer() {
        const answers = [
            '<b>Бесспорно</b>',
            '<b>Предрешено</b>',
            '<b>Никаких сомнений</b>',
            '<b>Определённо да</b>',
            '<b>Можешь быть уверен в этом</b>',
            '<b>Мне кажется — «да»</b>',
            '<b>Вероятнее всего</b>',
            '<b>Хорошие перспективы</b>',
            '<b>Знаки говорят — «да»</b>',
            '<b>Пока не ясно, попробуй снова</b>',
            '<b>Спроси позже</b>',
            '<b>Лучше не рассказывать</b>',
            '<b>Сейчас нельзя предсказать</b>',
            '<b>Сконцентрируйся и спроси опять</b>',
            '<b>Даже не думай</b>',
            '<b>Мой ответ — «нет»</b>',
            '<b>По моим данным — «нет»</b>',
            '<b>Перспективы не очень хорошие</b>',
            '<b>Весьма сомнительно</b>',
        ];
        const randomIndex = Math.round(Math.random() * 19)

        return answers[randomIndex]

    }
    static unknownCommandMessage() {
        return `Неправильная команда. Повторите пожалуйста! Вопрос должен содержать знак "?"`;
    }
}
